{
    IBClasses = (
        {
            ACTIONS = {
                export = id; 
                find = id; 
                findDoubles = id; 
                flag = id; 
                import = id; 
                myAction = id; 
                printCards = id; 
                recordSound = id; 
                removeAccents = id; 
                resetDifficulty = id; 
                revealSelectedWordsInPages = id; 
                selectNone = id; 
                selectView = id; 
                sendToiPod = id; 
                setLabel = id; 
                startSlideshow = id; 
                startTest = id; 
                submitDocument = id; 
                swapSourceAndTarget = id; 
                unflag = id; 
                viewOptions = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkForUpdates = id; 
                discoverProvoc = id; 
                downloadDocuments = id; 
                reportBug = id; 
                showHelp = id; 
                showPreferences = id; 
                toggleInspector = id; 
                visitHomepage = id; 
            }; 
            CLASS = ProVocAppDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocumentController; 
        }
    ); 
    IBVersion = 1; 
}