{
    IBClasses = (
        {CLASS = ARSGActionPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            ACTIONS = {
                cancelCapture = id; 
                captureImage = id; 
                closeImageCapture = id; 
                closeMovieCapture = id; 
                configureMovieCapture = id; 
                setBeginning = id; 
                setEnd = id; 
                toggleMovieCapture = id; 
                trim = id; 
            }; 
            CLASS = ARSequenceGrabber; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mImageCaptureView = NSImageView; 
                mImageCaptureWindow = NSWindow; 
                mMovieCaptureQuickDrawView = NSQuickDrawView; 
                mMovieCaptureWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = CSGQuickDrawView; LANGUAGE = ObjC; SUPERCLASS = NSQuickDrawView; }, 
        {
            ACTIONS = {setBeginning = id; setEnd = id; trim = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}