<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A390</string>
		<string key="IBDocument.InterfaceBuilderVersion">1510</string>
		<string key="IBDocument.AppKitVersion">1110.91</string>
		<string key="IBDocument.HIToolboxVersion">544.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSProgressIndicator</string>
			<string>NSImageCell</string>
			<string>NSTabView</string>
			<string>NSMatrix</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="440109851">
			<object class="NSCustomObject" id="382298012">
				<string key="NSClassName">iPodController</string>
			</object>
			<object class="NSCustomObject" id="300889771">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="34783153">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="882331378">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{242, 529}, {379, 230}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1021201490">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="785218244">
							<reference key="NSNextResponder" ref="1021201490"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrameSize">{379, 230}</string>
							<reference key="NSSuperview" ref="1021201490"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="413168939"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="865302779">
									<object class="NSView" key="NSView" id="17031597">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSImageView" id="928194359">
												<reference key="NSNextResponder" ref="17031597"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{24, 151}, {64, 64}}</string>
												<reference key="NSSuperview" ref="17031597"/>
												<reference key="NSNextKeyView" ref="410290191"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="821312879">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents" id="735472249">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSApplicationIcon</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="410290191">
												<reference key="NSNextResponder" ref="17031597"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 193}, {39, 17}}</string>
												<reference key="NSSuperview" ref="17031597"/>
												<reference key="NSNextKeyView" ref="727720825"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="133048638">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Send:</string>
													<object class="NSFont" key="NSSupport" id="721266470">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="410290191"/>
													<object class="NSColor" key="NSBackgroundColor" id="50009548">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="527618514">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMatrix" id="727720825">
												<reference key="NSNextResponder" ref="17031597"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{141, 172}, {129, 38}}</string>
												<reference key="NSSuperview" ref="17031597"/>
												<reference key="NSNextKeyView" ref="887524789"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">2</int>
												<int key="NSNumCols">1</int>
												<array class="NSMutableArray" key="NSCells">
													<object class="NSButtonCell" id="462997823">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Selected Lessons</string>
														<reference key="NSSupport" ref="721266470"/>
														<reference key="NSControlView" ref="727720825"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="350685636">
															<string key="NSImageName">NSRadioButton</string>
														</object>
														<object class="NSMutableString" key="NSAlternateContents" id="838323215">
															<characters key="NS.bytes"/>
														</object>
														<reference key="NSKeyEquivalent" ref="838323215"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="335569443">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">All Lessons</string>
														<reference key="NSSupport" ref="721266470"/>
														<reference key="NSControlView" ref="727720825"/>
														<int key="NSTag">1</int>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="350685636"/>
														<reference key="NSAlternateContents" ref="838323215"/>
														<reference key="NSKeyEquivalent" ref="838323215"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</array>
												<string key="NSCellSize">{129, 18}</string>
												<string key="NSIntercellSpacing">{4, 2}</string>
												<int key="NSMatrixFlags">1143472128</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSButtonCell" key="NSProtoCell" id="851261097">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Radio</string>
													<reference key="NSSupport" ref="721266470"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="350685636"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSSelectedCell" ref="462997823"/>
												<reference key="NSBackgroundColor" ref="50009548"/>
												<object class="NSColor" key="NSCellBackgroundColor" id="389500752">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSFont" ref="721266470"/>
											</object>
											<object class="NSButton" id="74834759">
												<reference key="NSNextResponder" ref="17031597"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{242, 56}, {119, 32}}</string>
												<reference key="NSSuperview" ref="17031597"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="868517889">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Send to iPod</string>
													<reference key="NSSupport" ref="721266470"/>
													<reference key="NSControlView" ref="74834759"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="721266470"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="552164309">
												<reference key="NSNextResponder" ref="17031597"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{160, 56}, {82, 32}}</string>
												<reference key="NSSuperview" ref="17031597"/>
												<reference key="NSNextKeyView" ref="74834759"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="499677334">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Cancel</string>
													<reference key="NSSupport" ref="721266470"/>
													<reference key="NSControlView" ref="552164309"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="721266470"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="887524789">
												<reference key="NSNextResponder" ref="17031597"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 148}, {39, 17}}</string>
												<reference key="NSSuperview" ref="17031597"/>
												<reference key="NSNextKeyView" ref="489694151"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="73511109">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">As:</string>
													<reference key="NSSupport" ref="721266470"/>
													<reference key="NSControlView" ref="887524789"/>
													<reference key="NSBackgroundColor" ref="50009548"/>
													<reference key="NSTextColor" ref="527618514"/>
												</object>
											</object>
											<object class="NSMatrix" id="489694151">
												<reference key="NSNextResponder" ref="17031597"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{141, 107}, {182, 58}}</string>
												<reference key="NSSuperview" ref="17031597"/>
												<reference key="NSNextKeyView" ref="552164309"/>
												<bool key="NSEnabled">YES</bool>
												<int key="NSNumRows">3</int>
												<int key="NSNumCols">1</int>
												<array class="NSMutableArray" key="NSCells">
													<object class="NSButtonCell" id="794149446">
														<int key="NSCellFlags">-2080244224</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Questionnaire</string>
														<reference key="NSSupport" ref="721266470"/>
														<reference key="NSControlView" ref="489694151"/>
														<int key="NSTag">1</int>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="350685636"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent" id="449280296">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="397200072">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Glossary</string>
														<reference key="NSSupport" ref="721266470"/>
														<reference key="NSControlView" ref="489694151"/>
														<int key="NSTag">2</int>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="350685636"/>
														<string key="NSAlternateContents"/>
														<reference key="NSKeyEquivalent" ref="449280296"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="910597410">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Questionnaire &amp; Glossary</string>
														<reference key="NSSupport" ref="721266470"/>
														<reference key="NSControlView" ref="489694151"/>
														<int key="NSTag">3</int>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">0</int>
														<reference key="NSAlternateImage" ref="350685636"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</array>
												<string key="NSCellSize">{182, 18}</string>
												<string key="NSIntercellSpacing">{4, 2}</string>
												<int key="NSMatrixFlags">1143472128</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSButtonCell" key="NSProtoCell" id="360897975">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Radio</string>
													<reference key="NSSupport" ref="721266470"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="350685636"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSSelectedCell" ref="794149446"/>
												<reference key="NSBackgroundColor" ref="50009548"/>
												<reference key="NSCellBackgroundColor" ref="389500752"/>
												<reference key="NSFont" ref="721266470"/>
											</object>
										</array>
										<string key="NSFrameSize">{379, 230}</string>
										<reference key="NSNextKeyView" ref="928194359"/>
									</object>
									<reference key="NSColor" ref="50009548"/>
									<reference key="NSTabView" ref="785218244"/>
								</object>
								<object class="NSTabViewItem" id="903106674">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">1</characters>
									</object>
									<object class="NSView" key="NSView" id="413168939">
										<reference key="NSNextResponder" ref="785218244"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="29949218">
												<reference key="NSNextResponder" ref="413168939"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 193}, {116, 17}}</string>
												<reference key="NSSuperview" ref="413168939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1020064775"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="431815124">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Sending to iPod…</string>
													<reference key="NSSupport" ref="721266470"/>
													<reference key="NSControlView" ref="29949218"/>
													<reference key="NSBackgroundColor" ref="50009548"/>
													<reference key="NSTextColor" ref="527618514"/>
												</object>
											</object>
											<object class="NSImageView" id="792587204">
												<reference key="NSNextResponder" ref="413168939"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{24, 151}, {64, 64}}</string>
												<reference key="NSSuperview" ref="413168939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="29949218"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="278596104">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSContents" ref="735472249"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSProgressIndicator" id="1020064775">
												<reference key="NSNextResponder" ref="413168939"/>
												<int key="NSvFlags">1280</int>
												<object class="NSPSMatrix" key="NSDrawMatrix"/>
												<string key="NSFrame">{{102, 165}, {255, 20}}</string>
												<reference key="NSSuperview" ref="413168939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="164108891"/>
												<int key="NSpiFlags">16396</int>
												<double key="NSMaxValue">1</double>
											</object>
											<object class="NSButton" id="164108891">
												<reference key="NSNextResponder" ref="413168939"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{279, 112}, {82, 32}}</string>
												<reference key="NSSuperview" ref="413168939"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="996144327">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Cancel</string>
													<reference key="NSSupport" ref="721266470"/>
													<reference key="NSControlView" ref="164108891"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="721266470"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{379, 230}</string>
										<reference key="NSSuperview" ref="785218244"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="792587204"/>
									</object>
									<reference key="NSColor" ref="50009548"/>
									<reference key="NSTabView" ref="785218244"/>
								</object>
								<object class="NSTabViewItem" id="110789553">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">2</characters>
									</object>
									<object class="NSView" key="NSView" id="295991837">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSImageView" id="536310379">
												<reference key="NSNextResponder" ref="295991837"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{24, 151}, {64, 64}}</string>
												<reference key="NSSuperview" ref="295991837"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="350898319">
													<int key="NSCellFlags">130560</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSContents" ref="735472249"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="602424007">
												<reference key="NSNextResponder" ref="295991837"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 198}, {257, 17}}</string>
												<reference key="NSSuperview" ref="295991837"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="786045553">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Do not localize</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">2072</int>
													</object>
													<reference key="NSControlView" ref="602424007"/>
													<reference key="NSBackgroundColor" ref="50009548"/>
													<reference key="NSTextColor" ref="527618514"/>
												</object>
											</object>
											<object class="NSTextField" id="410921075">
												<reference key="NSNextResponder" ref="295991837"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{101, 148}, {257, 42}}</string>
												<reference key="NSSuperview" ref="295991837"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="977940433">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">Do not localize</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="410921075"/>
													<reference key="NSBackgroundColor" ref="50009548"/>
													<reference key="NSTextColor" ref="527618514"/>
												</object>
											</object>
											<object class="NSButton" id="287389863">
												<reference key="NSNextResponder" ref="295991837"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{279, 112}, {82, 32}}</string>
												<reference key="NSSuperview" ref="295991837"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="903059631">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">OK</string>
													<reference key="NSSupport" ref="721266470"/>
													<reference key="NSControlView" ref="287389863"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="721266470"/>
													<string key="NSAlternateContents"/>
													<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="711326904">
												<reference key="NSNextResponder" ref="295991837"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{178, 112}, {101, 32}}</string>
												<reference key="NSSuperview" ref="295991837"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="201995881">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Eject iPod</string>
													<reference key="NSSupport" ref="721266470"/>
													<reference key="NSControlView" ref="711326904"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">268435457</int>
													<reference key="NSAlternateImage" ref="721266470"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent">e</string>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{379, 230}</string>
									</object>
									<reference key="NSColor" ref="50009548"/>
									<reference key="NSTabView" ref="785218244"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="903106674"/>
							<reference key="NSFont" ref="721266470"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="413168939"/>
							</array>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {379, 230}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="785218244"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
			</object>
			<object class="NSUserDefaultsController" id="234847531">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.pagesToSendToiPod</string>
						<reference key="source" ref="727720825"/>
						<reference key="destination" ref="234847531"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="727720825"/>
							<reference key="NSDestination" ref="234847531"/>
							<string key="NSLabel">selectedIndex: values.pagesToSendToiPod</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.pagesToSendToiPod</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="382298012"/>
						<reference key="destination" ref="882331378"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mTabView</string>
						<reference key="source" ref="382298012"/>
						<reference key="destination" ref="785218244"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="382298012"/>
						<reference key="destination" ref="552164309"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSending:</string>
						<reference key="source" ref="382298012"/>
						<reference key="destination" ref="74834759"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="382298012"/>
						<reference key="destination" ref="164108891"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: progressValue</string>
						<reference key="source" ref="1020064775"/>
						<reference key="destination" ref="382298012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1020064775"/>
							<reference key="NSDestination" ref="382298012"/>
							<string key="NSLabel">value: progressValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">progressValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">confirm:</string>
						<reference key="source" ref="382298012"/>
						<reference key="destination" ref="287389863"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">data: iconData</string>
						<reference key="source" ref="536310379"/>
						<reference key="destination" ref="382298012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="536310379"/>
							<reference key="NSDestination" ref="382298012"/>
							<string key="NSLabel">data: iconData</string>
							<string key="NSBinding">data</string>
							<string key="NSKeyPath">iconData</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: alertTitle</string>
						<reference key="source" ref="602424007"/>
						<reference key="destination" ref="382298012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="602424007"/>
							<reference key="NSDestination" ref="382298012"/>
							<string key="NSLabel">value: alertTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">alertTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: alertMessage</string>
						<reference key="source" ref="410921075"/>
						<reference key="destination" ref="382298012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="410921075"/>
							<reference key="NSDestination" ref="382298012"/>
							<string key="NSLabel">value: alertMessage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">alertMessage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">eject:</string>
						<reference key="source" ref="382298012"/>
						<reference key="destination" ref="711326904"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: values.iPodContentToSend</string>
						<reference key="source" ref="489694151"/>
						<reference key="destination" ref="234847531"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="489694151"/>
							<reference key="NSDestination" ref="234847531"/>
							<string key="NSLabel">selectedTag: values.iPodContentToSend</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">values.iPodContentToSend</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: indeterminateProgress</string>
						<reference key="source" ref="1020064775"/>
						<reference key="destination" ref="382298012"/>
						<object class="NSNibBindingConnector" key="connector" id="833845742">
							<reference key="NSSource" ref="1020064775"/>
							<reference key="NSDestination" ref="382298012"/>
							<string key="NSLabel">animate: indeterminateProgress</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">indeterminateProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">isIndeterminate: indeterminateProgress</string>
						<reference key="source" ref="1020064775"/>
						<reference key="destination" ref="382298012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1020064775"/>
							<reference key="NSDestination" ref="382298012"/>
							<string key="NSLabel">isIndeterminate: indeterminateProgress</string>
							<string key="NSBinding">isIndeterminate</string>
							<string key="NSKeyPath">indeterminateProgress</string>
							<reference key="NSPreviousConnector" ref="833845742"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: iconImage</string>
						<reference key="source" ref="928194359"/>
						<reference key="destination" ref="382298012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="928194359"/>
							<reference key="NSDestination" ref="382298012"/>
							<string key="NSLabel">value: iconImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">iconImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: iconImage</string>
						<reference key="source" ref="792587204"/>
						<reference key="destination" ref="382298012"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="792587204"/>
							<reference key="NSDestination" ref="382298012"/>
							<string key="NSLabel">value: iconImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">iconImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="440109851"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="382298012"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="300889771"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="882331378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021201490"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1021201490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785218244"/>
						</array>
						<reference key="parent" ref="882331378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="785218244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110789553"/>
							<reference ref="903106674"/>
							<reference ref="865302779"/>
						</array>
						<reference key="parent" ref="1021201490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="110789553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295991837"/>
						</array>
						<reference key="parent" ref="785218244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="295991837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536310379"/>
							<reference ref="602424007"/>
							<reference ref="410921075"/>
							<reference ref="287389863"/>
							<reference ref="711326904"/>
						</array>
						<reference key="parent" ref="110789553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="536310379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350898319"/>
						</array>
						<reference key="parent" ref="295991837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="602424007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786045553"/>
						</array>
						<reference key="parent" ref="295991837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="410921075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977940433"/>
						</array>
						<reference key="parent" ref="295991837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="287389863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903059631"/>
						</array>
						<reference key="parent" ref="295991837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="711326904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201995881"/>
						</array>
						<reference key="parent" ref="295991837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="903106674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413168939"/>
						</array>
						<reference key="parent" ref="785218244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="413168939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29949218"/>
							<reference ref="792587204"/>
							<reference ref="1020064775"/>
							<reference ref="164108891"/>
						</array>
						<reference key="parent" ref="903106674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="29949218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431815124"/>
						</array>
						<reference key="parent" ref="413168939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="792587204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278596104"/>
						</array>
						<reference key="parent" ref="413168939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1020064775"/>
						<reference key="parent" ref="413168939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="164108891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996144327"/>
						</array>
						<reference key="parent" ref="413168939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="865302779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17031597"/>
						</array>
						<reference key="parent" ref="785218244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="17031597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928194359"/>
							<reference ref="410290191"/>
							<reference ref="727720825"/>
							<reference ref="74834759"/>
							<reference ref="552164309"/>
							<reference ref="887524789"/>
							<reference ref="489694151"/>
						</array>
						<reference key="parent" ref="865302779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="928194359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821312879"/>
						</array>
						<reference key="parent" ref="17031597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="410290191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133048638"/>
						</array>
						<reference key="parent" ref="17031597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="727720825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462997823"/>
							<reference ref="335569443"/>
							<reference ref="851261097"/>
						</array>
						<reference key="parent" ref="17031597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="462997823"/>
						<reference key="parent" ref="727720825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="335569443"/>
						<reference key="parent" ref="727720825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="74834759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868517889"/>
						</array>
						<reference key="parent" ref="17031597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="552164309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499677334"/>
						</array>
						<reference key="parent" ref="17031597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="887524789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73511109"/>
						</array>
						<reference key="parent" ref="17031597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="489694151"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794149446"/>
							<reference ref="397200072"/>
							<reference ref="910597410"/>
							<reference ref="360897975"/>
						</array>
						<reference key="parent" ref="17031597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="794149446"/>
						<reference key="parent" ref="489694151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="397200072"/>
						<reference key="parent" ref="489694151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="910597410"/>
						<reference key="parent" ref="489694151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="234847531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="350898319"/>
						<reference key="parent" ref="536310379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="786045553"/>
						<reference key="parent" ref="602424007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="977940433"/>
						<reference key="parent" ref="410921075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="903059631"/>
						<reference key="parent" ref="287389863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="201995881"/>
						<reference key="parent" ref="711326904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="431815124"/>
						<reference key="parent" ref="29949218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="278596104"/>
						<reference key="parent" ref="792587204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="996144327"/>
						<reference key="parent" ref="164108891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="821312879"/>
						<reference key="parent" ref="928194359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="133048638"/>
						<reference key="parent" ref="410290191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="868517889"/>
						<reference key="parent" ref="74834759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="499677334"/>
						<reference key="parent" ref="552164309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="73511109"/>
						<reference key="parent" ref="887524789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="851261097"/>
						<reference key="parent" ref="727720825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="360897975"/>
						<reference key="parent" ref="489694151"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="34783153"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="62.ImportedFromIB2"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="66.ImportedFromIB2"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="67.ImportedFromIB2"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="68.ImportedFromIB2"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">import:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">import:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">import:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iPodController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="confirm:">id</string>
						<string key="eject:">id</string>
						<string key="startSending:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="confirm:">
							<string key="name">confirm:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eject:">
							<string key="name">eject:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startSending:">
							<string key="name">startSending:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mTabView</string>
						<string key="NS.object.0">NSTabView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mTabView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/iPodController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSApplicationIcon</string>
			<string key="NS.object.0">{128, 128}</string>
		</object>
	</data>
</archive>
