{
    IBClasses = (
        {CLASS = ARSRActionPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            ACTIONS = {close = id; play = id; record = id; settings = id; }; 
            CLASS = ARLeopardSoundRecorderController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mSingleShotRecordView = NSView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}