<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>116 46 497 347 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>149</key>
		<string>118 238 463 417 0 0 1024 746 </string>
		<key>151</key>
		<string>161 236 632 345 0 0 1024 746 </string>
		<key>228</key>
		<string>212 377 600 242 0 0 1024 746 </string>
		<key>235</key>
		<string>281 289 461 418 0 0 1024 746 </string>
		<key>325</key>
		<string>98 212 532 339 0 0 1024 746 </string>
		<key>445</key>
		<string>80 105 660 330 0 0 1024 746 </string>
		<key>608</key>
		<string>123 140 653 351 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
