<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>188 108 356 240 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>119</key>
		<string>509 537 261 179 0 0 1280 938 </string>
		<key>161</key>
		<string>509 527 261 198 0 0 1280 938 </string>
		<key>205</key>
		<string>509 476 261 300 0 0 1280 938 </string>
		<key>73</key>
		<string>509 558 261 136 0 0 1280 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
