{
    IBClasses = (
        {
            CLASS = ARAboutDialog; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAppName = NSTextField; 
                mAppVersion = NSTextField; 
                mCredits = NSTextView; 
                mCreditsScroll = ARCreditsScrollView; 
                mRegistration = NSTextField; 
                mSecretWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ARAboutView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ARAboutWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = ARCreditsScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}